<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Todo App With Vue</title>
  </head>
  <body
    class="text-lg bg-bodyLight dark:bg-gray-950 bg-hero-light dark:bg-hero-dark bg-no-repeat bg-left-top bg-auto font-josefin"
  >
    <div id="app" class="lg:w-3/5 w-11/12 mx-auto my-16"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
